<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="65"></td>
      </tr>

      <tr>
        <td style="border-bottom: 1px solid #dddddd"></td>
      </tr>
      <tr>
        <td height="25"></td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td valign="top" class="specbundle">
                  <div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable" align="center">
                      <p style="text-align: left; color: #cccccc; font-size: 12px; font-weight: normal; line-height: 20px">
                        <span style="font-weight: bold">{{appConfig.siteName}}</span>
                        <br />
                      </p>
                    </div>
                  </div>
                </td>
                <td valign="top" width="30" class="specbundle">&nbsp;</td>
                <td valign="top" class="specbundle">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td valign="top" width="52">
                          <div class="contentEditableContainer contentFacebookEditable">
                            <div class="contentEditable">
                              <a target="_blank" href="{{appConfig.facebookUrl}}">
                                <img
                                  src="{{appConfig.baseUrl}}assets/facebook.png"
                                  width="52"
                                  height="53"
                                  alt="facebook icon"
                                  data-default="placeholder"
                                  data-max-width="52"
                                  data-customIcon="true"
                                />
                              </a>
                            </div>
                          </div>
                        </td>
                        <td valign="top" width="52">
                          <div class="contentEditableContainer contentTwitterEditable">
                            <div class="contentEditable">
                              <a target="_blank" href="{{appConfig.twitterUrl}}">
                                <img
                                  src="{{appConfig.baseUrl}}assets/twitter.png"
                                  width="52"
                                  height="53"
                                  alt="twitter icon"
                                  data-default="placeholder"
                                  data-max-width="52"
                                  data-customIcon="true"
                                />
                              </a>
                            </div>
                          </div>
                        </td>
                        <td valign="top" width="52">
                          <div class="contentEditableContainer contentTwitterEditable">
                            <div class="contentEditable">
                              <a target="_blank" href="{{appConfig.instagramUrl}}">
                                <img
                                  src="{{appConfig.baseUrl}}assets/instagram.png"
                                  width="52"
                                  height="53"
                                  alt="instagram icon"
                                  data-default="placeholder"
                                  data-max-width="52"
                                  data-customIcon="true"
                                />
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="88"></td>
      </tr>
    </tbody>
  </table>
</div>
